<!DOCTYPE html>
<html>
  <head>
    <title>Manhwa DataBase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        color: black;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      .navbar {
        background-color: darkslategrey;
      }
  
      .navbar .nav-link {
        color: royalblue;
      }
  
      .search-bar input[type="text"] {
        background-color: #503A3A;
        color: #2E2828;
      }
  
      .manga-card {
        background-color: #f8f9fa;
        color: darkred;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
  
      .manga-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      }
  
      .manga-card h5 {
        font-size: 18px;
        margin-bottom: 10px;
      }
  
      .manga-card p {
        font-size: 14px;
      }
  
      .manga-card .synopsis-more {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a style="font-weight:bold">Manhwa DataBase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="community.html">Communinty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign-In</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign-Up</a>
          </li>
          </ul>
         </div>
      </nav>
    <div class="container mt-4">
      <h2><b>Community</b></h2>
    </div>
    <div class="container mt-4">
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <div class="ui large form">
                <div class="ui stacked segment">
                    <table class="ui celled table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Poster</th>
                                <th>Date Posted</th>
                            </tr>
                        </thead>
                        <tbody id="list">
                        </tbody>
                    </table>
                </div>
                <a href="write.html"><button class="ui fluid large teal submit button">Post</button></a>
                <div class="ui error message"></div>
 
            </div>
        </div></div>
    </div>
 
    <div class="ui modal" id='view_modal'>
        <i class="close">x</i>
        <div class="header" id="b_title">
            
        </div>
        <div class="content">
            <div class="description">
                <p style = "text-align: right" id = "b_review"></p>
                <div id = 'b_content'></div>
            </div>
        </div>
        <div class="actions">
            <div class="ui black deny button">
                Exit
            </div>
        </div>
    </div>
 
    <!-- js 가져오기 -->
    <script src="/coco/resources/jquery3.3.1.min.js"></script>
    <script src="/coco/resources/semantic.min.js"></script>
 
    <script>
        $(document).ready(function() {
            $.ajax({
                type: "get",
                url: "bbs_all",
                success: function(data) {
                    //데이터 만큼 폴문을 돌림
                    for (var str in data) {
                        //변수 tr에 속성을 data-id로 data[str]['b_no']를 넣어주고 id가 list인 태그에 추가
                        var tr = $("<tr></tr>").attr("data-id", data[str]['b_no']).appendTo("#list");
                        //tr에 td테이블 추가 및 클래스 추가 + 텍스트 수정
                        $("<td></td>").text(data[str]['b_no']).addClass("view_btn").appendTo(tr);
                        $("<td></td>").text(data[str]['b_title']).addClass("view_btn").appendTo(tr);
                        $("<td></td>").text(data[str]['b_ownernick']).addClass("view_btn").appendTo(tr);
                        $("<td></td>").text(FormatToUnixtime(data[str]['b_regdate'])).addClass("view_btn").appendTo(tr);
                    }
                },
                error: function(error) {
                    alert("오류 발생" + error);
                }
            });
 
            $(document).on("click", ".view_btn", function() {
                //해당하는 태그 속성중 DATA-ID를 가져와서 B_NO에 담음
                var b_no = $(this).parent().attr("data-id");
 
                $.ajax({
                    type: "get",
                    url: "get_bbs",
                    data: {
                        b_no: b_no
                    },
                    success: function(data) {
                        //해당하는 ID에 텍스트문 변경
                        $("#b_title").text(data['b_title']);
                        $("#b_review").text(data['b_ownernick'] + " - " +  FormatToUnixtime(data['b_regdate']));
                        $("#b_content").text(data['b_content']);
                        //모달을 실행
                        $('#view_modal').modal('show');
                    },
                    error: function(error) {
                        alert("오류 발생" + error);
                    }
                });
            });
 
            function FormatToUnixtime(unixtime) {
                var u = new Date(unixtime);
                return u.getUTCFullYear() +
                    '-' + ('0' + u.getUTCMonth()).slice(-2) +
                    '-' + ('0' + u.getUTCDate()).slice(-2) +
                    ' ' + ('0' + u.getUTCHours()).slice(-2) +
                    ':' + ('0' + u.getUTCMinutes()).slice(-2) +
                    ':' + ('0' + u.getUTCSeconds()).slice(-2)
            };
        });
 
    </script>
    </body>
</html>