<!DOCTYPE html>
<html>
  <head>
    <title>Manhwa DataBase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        color: black;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      .navbar {
        background-color: darkslategrey;
      }
  
      .navbar .nav-link {
        color: royalblue;
      }
  
      .search-bar input[type="text"] {
        background-color: #503A3A;
        color: #2E2828;
      }
  
      .manga-card {
        background-color: #f8f9fa;
        color: darkred;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
  
      .manga-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      }
  
      .manga-card h5 {
        font-size: 18px;
        margin-bottom: 10px;
      }
  
      .manga-card p {
        font-size: 14px;
      }
  
      .manga-card .synopsis-more {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a style="font-weight:bold">Manhwa DataBase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="community.html">Communinty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign-In</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign-Up</a>
          </li>
          </ul>
         </div>
      </nav>
    <div class="container mt-4">
      <h2><b>Community</b></h2>
      <hr>
        <input type = "text" id = "b_title" placeholder="Title" class="container mt-4"><br>
        <br>
        <textarea rows="5" id = "b_content" placeholder="Contents" class="container mt-4"></textarea><br>
        <button id = "wrtie_process">Post</button>
        <br>
        <a href = "community.html">Exit</a>
        
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                //ID가 wrtie_process를 클릭할떄
                $("#wrtie_process").click(function(){
                    //JSON 객체에 값을 담아줌
                    var json = {
                        b_title : $("#b_title").val(),
                        b_content : $("#b_content").val()
                    };
                    
                    //변수명이 JSON에 담아둔 값만큼 포이치문을 돌림
                    for(var str in json){
                        //JSON에 STR의 길이가 0일 경우
                        if(json[str].length == 0){
                            //해당하는 ID에 placeholder를 찾아 경고창을 띄움
                            alert($("#" + str).attr("placeholder") + "를 입력해주세요.");
                            //해당하는 ID에 포커스를 올림
                            $("#" + str).focus();
                            //리턴
                            return;
                        }
                    }
                    //비동기 요청
                     $.ajax({
                        type : "post", //POST로
                        url : "board_wrtie", //URL 지정
                        data : json, //전달값은 JSON
                        success : function(data) { //성공시
                            //받아온 데이터를 스위치문사용
                            //-1은 로그인 안될때, 0은 성공, 나머지는 db오류
                            switch (Number(data)) {
                            case -1:
                                alert("로그인 후 이용해주세요.");
                                window.location.href = "/demo/";
                                break;
                            case 0:
                                alert("정상적으로 등록이 되었습니다.");
                                window.location.href = "/demo/board_list";
                                break;
 
                            default:
                                alert("알수없는 오류가 발생했습니다. [ErrorCode : " + Number(data) + "]");
                                break;
                            }
                        },
                        error : function(error) {
                            alert("오류 발생"+ error);
                        }
                    });
                });
            });
        </script>
    </body>
</html>
